<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:orientation="vertical" 
    >

    <ImageButton
        android:id="@+id/paper"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/rock"
        android:layout_centerVertical="true"
        android:cropToPadding="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/paper" />

    <ImageButton
        android:id="@+id/rock"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/paper"
        android:layout_alignLeft="@+id/scissors"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/rock" />

    <ImageButton
        android:id="@+id/scissors"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/paper"
        android:layout_centerHorizontal="true"
        android:cropToPadding="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:minHeight="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/scissor" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>